[defaults]
# inventory = ./yc.py
inventory = ./environments/stage/inventory
# inventory = ./yc_compute.yml
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False

# [inventory]
# enable_plugins = yc_compute
